In [16]:
import pandas as pd
import re
import konlpy
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import font_manager, rc
import numpy as np
from tqdm import tqdm
import urllib.request
import warnings
warnings.filterwarnings("ignore")

In [17]:
df = pd.read_excel('data/_test.xlsx')

In [18]:
from konlpy.tag import Hannanum

hannanum = Hannanum()
okt = konlpy.tag.Okt()

def text_preprocess(x):
    text=[]
    a = re.sub('[^가-힣0-9a-zA-Z\\s]', '',x)
    for j in a.split():
        text.append(j)
    return ' '.join(text)

def tokenize(x):
    text = []
    tokens = okt.pos(x)
    for token in tokens :
        #if token[1] == 'Adjective' or token[1]=='Adverb' or token[1] == 'Noun' or token[1] == 'Verb' or 'Unknown':
        if token[1] == 'Noun' :
            if len(token[0])>1:
                text.append(token[0])
    return text

In [19]:
def get(x):
    result=""
    for i in x:
        if len(i)>1:
            
            i=i.replace("jpg","")
            if "갤" in i:
                continue
            result=result+" "+i
    return result

In [20]:
df

                                               제목                날짜
0                 메시, 역대 최다 7번째 '발롱도르' 수상…호날두는 6위  2021.11.30 21:19
1          콘테가 점찍은 '케인 후계자', 맨유까지 가세... 영입할 수 있을까  2021.11.30 21:17
2         1800억→675억...바르사 골칫덩이, 재계약 거부 후 '이적 추진'  2021.11.30 21:13
3                           여전한 '메시의 시대'…7번째 발롱도르  2021.11.30 21:04
4             레반도프스키 아내 "사랑해요 여보, 당신은 나에게 언제나 1등"  2021.11.30 21:04
..                                            ...               ...
175                메시, 7번째 발롱도르…2위 레반도프스키, 스트라이커賞  2021.11.30 11:51
176              '이러니 PSG 떠나지' 감출 수 없었던 음바페의 '썩소'  2021.11.30 11:51
177            '맨유 시한부 감독' 랑닉, 코칭스태프는 솔샤르 시절 그대로?  2021.11.30 11:51
178            김민재 토트넘行 위해 손흥민 나섰다?…"콘테 면담 통역 맡아"  2021.11.30 11:50
179  '발롱도르 수상' 메시, 613점 획득...호날두는 178점에 그치며 6위 기록  2021.11.30 11:50

[180 rows x 2 columns]

In [21]:
df['token'] = df['제목'].apply(lambda x : text_preprocess(x))
df['token']=df['token'].apply(lambda x : hannanum.nouns(x))
#df['token'] = df['token'].apply(lambda x: tokenize(x))
df['data']=df['token'].apply(lambda x: get(x))

In [22]:
df

,제목,날짜,token,data
0,"메시, 역대 최다 7번째 '발롱도르' 수상…호날두는 6위",2021.11.30 21:19,"[메시, 역대, 최다, 7번, 발롱도르, 수상호날두, 6위]",메시 역대 최다 7번 발롱도르 수상호날두 6위
1,"콘테가 점찍은 '케인 후계자', 맨유까지 가세... 영입할 수 있을까",2021.11.30 21:17,"[콘테, 케, 후계자, 맨유까지, 영입, 수, 있을까]",콘테 후계자 맨유까지 영입 있을까
2,"1800억→675억...바르사 골칫덩이, 재계약 거부 후 '이적 추진'",2021.11.30 21:13,"[1800억675억바르사, 골칫덩, 재계약, 거부, 후, 이적, 추진]",1800억675억바르사 골칫덩 재계약 거부 이적 추진
3,여전한 '메시의 시대'…7번째 발롱도르,2021.11.30 21:04,"[여전, 메시, 시대7번째, 발롱도르]",여전 메시 시대7번째 발롱도르
4,"레반도프스키 아내 ""사랑해요 여보, 당신은 나에게 언제나 1등""",2021.11.30 21:04,"[레반도프스키, 아내, 사랑, 당신, 나, 1등]",레반도프스키 아내 사랑 당신 1등
...,...,...,...,...
175,"메시, 7번째 발롱도르…2위 레반도프스키, 스트라이커賞",2021.11.30 11:51,"[메시, 7번, 발롱도르2위, 레반도프스키, 스트라이커]",메시 7번 발롱도르2위 레반도프스키 스트라이커
176,'이러니 PSG 떠나지' 감출 수 없었던 음바페의 '썩소',2021.11.30 11:51,"[이러니, 수, 음바페, 썩소]",이러니 음바페 썩소
177,"'맨유 시한부 감독' 랑닉, 코칭스태프는 솔샤르 시절 그대로?",2021.11.30 11:51,"[맨유, 시한부, 감독, 랑닉, 코칭스태프, 솔샤르, 시절]",맨유 시한부 감독 랑닉 코칭스태프 솔샤르 시절
178,"김민재 토트넘行 위해 손흥민 나섰다?…""콘테 면담 통역 맡아""",2021.11.30 11:50,"[김민재, 토트넘, 손흥민, 나섰다콘테, 면담, 통역]",김민재 토트넘 손흥민 나섰다콘테 면담 통역
179,"'발롱도르 수상' 메시, 613점 획득...호날두는 178점에 그치며 6위 기록",2021.11.30 11:50,"[발롱도르, 수상, 메시, 613점, 획득호날두, 178점, 6위, 기록]",발롱도르 수상 메시 613점 획득호날두 178점 6위 기록

In [23]:
#df['data']=df['token']

In [24]:
vocab=list(set(w for doc in df['data'] for w in doc.split()))
vocab.sort()

In [25]:
N=len(df)

def tf(t, d):
    return d.count(t)

def df_(t):
    d=0
    for doc in df['data']:
        d += t in doc
    return d

def tfidf(t, d):
    return tf(t, d)*idf(t)

In [26]:
result=[]
for i in range(N):
    result.append([])
    d=df.loc[i,'data']
    for j in range(len(vocab)):
        t = vocab[j]
        result[-1].append(tf(t,d))
tf_ = pd.DataFrame(result, columns = vocab)
tf_

,0골,10,11,158만원,15골,178점,1800억675억바르사,1st,1골,1등,...,황희찬,황희찬에,회계,회장발롱,획득호날두,횟수,후계자,후보,희망,히메네스
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
176,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
177,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
178,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
179,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [27]:
result=[]
for i in range(len(vocab)):
    t=vocab[i]
    result.append(df_(t))
df_=pd.DataFrame(result, index=vocab, columns=['DF'])
df_

       DF
0골      1
10      2
11      3
158만원   1
15골     1
...    ..
횟수      1
후계자     1
후보      5
희망      3
히메네스    1

[602 rows x 1 columns]

In [28]:
df_=df_.sort_values(by=['DF'],ascending=False)
df_

      DF
발롱    57
발롱도   53
발롱도르  52
메시    49
호날두   26
...   ..
뮌헨     1
뭉치     1
문제     1
몸값     1
히메네스   1

[602 rows x 1 columns]

In [29]:
df_.head(50)

        DF
발롱      57
발롱도     53
발롱도르    52
메시      49
호날두     26
랑닉      23
토트넘     20
7번      18
수상      17
맨유      16
손흥민     16
감독      12
레반도프스키  12
영입      11
바르사     10
콘테       8
역대       8
시티       7
재계약      7
맨시티      7
김민재      6
공격       6
축구       6
매체       6
공격수      5
라멜라      5
후보       5
손흥민조소현   5
임명       5
시상식      5
논란       5
음바페      5
통산       5
통역       5
조르지뉴     4
최고       4
최다       4
라리       4
생명       4
투표       4
리그       4
리버풀      4
한국       4
뉴캐슬      4
이적       4
푸스카스상    4
3위       4
이해       4
데뷔       4
노쇼       4

In [15]:
# result=[]
# for i in range(N):
#     result.append([])
#     d=df.loc[i,'data']
#     for j in range(len(vocab)):
#         t = vocab[j]
#         result[-1].append(tfidf(t,d))
# tfidf_=pd.DataFrame(result, columns=vocab)
# tfidf_